
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Debug",
			"command": "${config:compiler}",
			"args": [
				"${config:source_files}",
				"-o",
				"${config:build_debug_folder}\\${config:exe_name}", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml3.2 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml3.2\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml3_2.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml3 04 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml3\\04\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml3_04.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml3 03 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml3\\03\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml3_03.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml3 02 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml3\\02\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml3_02.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml2.2 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml2.2\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml2.2.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml1.2 03 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml1.2\\03\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml1.2_03.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml2.1 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml2.1\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml2.1.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml1.2 02 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml1.2\\02\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml1.2_02.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml1.2 01 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml1.2\\01\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml1.2_01.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml1.1 01 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml1.1\\01\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml1.1_01.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml1.1 02 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml1.1\\02\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml1.1_02.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml1.1 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml1.1\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml11.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml1.2 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml1.2\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml12.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml1 03 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml1.1\\03\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml1.1_03.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "cppbuild",
			"label": "sfml1.3 debug",
			"command": "${config:compiler}",
			"args": [
				"${workspaceFolder}\\sfml1.3\\main.cpp",
				"-o",
				"${config:build_debug_folder}\\sfml1.3.exe", 
				"-DSFML_STATIC",
				"-g",
				"-Og",
				"-Wall",
				"-I${workspaceFolder}\\..\\SFML_\\include",
				"-L${workspaceFolder}\\..\\SFML_\\lib",
				 "-lsfml-main",
				"-lsfml-graphics-s-d",
				"-lsfml-window-s-d",
				"-lsfml-system-s-d",
				"-lopengl32",
				"-lglew32",
				"-lwinmm",
				"-lgdi32",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: ${config:compiler}",
			"dependsOn": [
				"(debug) create build directory"
			],
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"label": "(release) create build directory",
			"type": "shell",
			"windows": {
				"command": "cmd",
				"args": [
					"/C",
					"if not exist ${config:build_release_folder} mkdir ${config:build_release_folder}"
				]
			}
		},
		{
			"label": "(debug) create build directory",
			"type": "shell",
			"windows": {
				"command": "cmd",
				"args": [
					"/C",
					"if not exist ${config:build_debug_folder} mkdir ${config:build_debug_folder}"
				]
			}
		}
	]
}  